allow_anonymous false
password_file /etc/passwd.d/passwd

listener 1883 

listener 8883
certfile /etc/letsencrypt/live/local.timmermannetjes.nl/cert.pem
cafile /etc/letsencrypt/live/local.timmermannetjes.nl/chain.pem
keyfile /etc/letsencrypt/live/local.timmermannetjes.nl/privkey.pem

listener 8083
protocol websockets
certfile /etc/letsencrypt/live/local.timmermannetjes.nl/cert.pem
cafile /etc/letsencrypt/live/local.timmermannetjes.nl/chain.pem
keyfile /etc/letsencrypt/live/local.timmermannetjes.nl/privkey.pem
