server {
    listen 80;
    raspberrypi.nginx local.timmermannetjes.nl;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    raspberrypy.nginx local.timmermannetjes.nl;
    
    location / {
        proxy_pass http://local.timmermannetjes.nl; #for demo purposes
    }
}