server {
    listen 80;
    raspberrypi.nginx local.timmermannetjes.nl;

# Required for CertBot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 301 https://$host$request_uri;
    }

# Required for Certbot
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    raspberrypy.nginx local.timmermannetjes.nl;

# Required for CertBot
    ssl_certificate /etc/letsencrypt/live/local.timmermannetjes.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/local.timmermannetjes.nl/privkey.pem;
    
    location / {
        proxy_pass http://local.timmermannetjes.nl; #for demo purposes
    }
}
